@font-face {
  font-family: "Zekton";
  src: url(../Media/zekton.ttf);
}
body {
  font-family: "Zekton";
  background-image: url(../Media/back1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card .card-img {
  object-fit: cover;
}
.card {
  box-shadow: 0 4px 8px rgba(253, 253, 253, 0.1);
  border: none;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  border-radius: 30px;
  transition: transform 0.15s ease-in;
}
@media (max-width: 1400px) {
  .card {
    border-radius: 20px;
  }
}
@media (max-width: 768px) {
  .card {
    border-radius: 10px;
  }
}
.mycard {
  height: 100%;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
  transform: scale(1.03);
}

.card-header {
  background-color: #007bff;
  color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
}

.card-body {
  padding: 20px;
}
.round-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}
.myflex {
  display: flex;
  align-items: center;
  border-radius: 15px;
  padding: 10px;
  color: rgba(248, 248, 248, 0.3);
}
.myflex-title {
  display: flex;
  align-items: center;
  border-radius: 15px;
  padding: 10px;
  color: white;
}
.myflex-text {
  border-radius: 15px;
  padding: 10px 30px;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1400px) {
  .myflex-text {
    font-size: medium;
  }
}
@media (max-width: 768px) {
  .myflex-text {
    font-size: small;
  }
}
.myflex-text-footer {
  padding: 0 0 0 5px;
  display: flex;
  flex-direction: column;
  color: rgba(248, 248, 248, 0.3);
  border-left: 5px solid rgba(248, 248, 248, 0.6);
}
@media (max-width: 1400px) {
  .myflex-text-footer {
    font-size: medium;
  }
}
@media (max-width: 768px) {
  .myflex-text-footer {
    font-size: small;
  }
}
.swiper {
  width: 100%;
  height: 20%;
  border-radius: 15px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: radial-gradient(#505050, #353535);
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* styles.css */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../Media/back1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 2px solid rgba(61, 173, 255, 1);
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 4px;
  top: 4px;
  border: 2px solid #fff;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
